# load-optimizer-teleport

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/teleport/loadoptimizer/: LoadOptimizerApplication.java
src/main/java/com/teleport/loadoptimizer/config/: CacheConfig.java
src/main/java/com/teleport/loadoptimizer/controller/: LoadOptimizerController.java
src/main/java/com/teleport/loadoptimizer/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  PayloadTooLargeException.java
src/main/java/com/teleport/loadoptimizer/model/request/: OptimizationPreferences.java  OptimizeRequest.java  OrderInput.java  TruckInput.java
src/main/java/com/teleport/loadoptimizer/model/response/: OptimizeResponse.java  ParetoSolution.java
src/main/java/com/teleport/loadoptimizer/optimizer/: BacktrackingKnapsackSolver.java  BitmaskKnapsackSolver.java  KnapsackSolver.java  ParetoUtil.java  SolverResult.java
src/main/java/com/teleport/loadoptimizer/service/: CacheRequest.java  LoadOptimizerService.java  OptimizationCache.java
src/main/java/com/teleport/loadoptimizer/util/: RouteCompatibilityUtil.java
src/main/java/com/teleport/loadoptimizer/validator/: OptimizationRequestValidator.java
src/main/resources/: application.properties
src/test/java/com/teleport/loadoptimizer/controller/: LoadOptimizerControllerTest.java
src/test/java/com/teleport/loadoptimizer/optimizer/: BacktrackingKnapsackSolverTest.java  BitmaskKnapsackSolverTest.java
src/test/java/com/teleport/loadoptimizer/util/: RouteCompatibilityUtilTest.java
src/test/java/com/teleport/loadoptimizer/validator/: OptimizationRequestValidatorTest.java
